@import "reset.css";
@keyframes slideInRight {
  from {
    transform: translateX(30em);
    filter: blur(4);
    opacity: 0;
  }
}
@keyframes slideInLeft {
  from {
    transform: translateX(-3em);
    filter: blur(4);
    opacity: 0;
  }
}
@keyframes slideUpFromBottom {
  from {
    transform: translatey(20em) rotate(5deg);
    filter: blur(4);
    opacity: 0;
  }
}
h1 {
  font-size: 3em;
}
@media screen and (min-width: 48em) {
  h1 {
    font-size: 5rem;
  }
}

#logo {
  font-size: 1em;
  background-image: url("../img/plantle-logo-with-tagline.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  max-width: 30em;
  height: 100%;
  margin: 0 auto;
}
#logo span {
  display: none;
}

#tagline {
  display: none;
}

h2 {
  font-size: 1.8em;
}

.btn {
  align-items: center;
  background-color: #f3f3f3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  height: 48px;
  text-transform: uppercase;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  outline: none;
  padding: 0 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
@media screen and (min-width: 64em) {
  .btn {
    font-size: 1.8rem;
    border-radius: 16px;
    border: 4px solid #111;
  }
}
.btn.giant {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  height: 60px;
}
@media screen and (min-width: 64em) {
  .btn.giant {
    font-size: 2rem;
    height: 120px;
  }
}
.btn.giant:after {
  height: 60px;
}
@media screen and (min-width: 64em) {
  .btn.giant:after {
    height: 120px;
  }
}
.btn:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}
@media screen and (min-width: 64em) {
  .btn:after {
    border-radius: 16px;
  }
}
.btn.small-shadow:after {
  transform: translate(4px, 4px);
}
.btn:hover:after {
  transform: translate(4px, 4px);
}
.btn:active {
  background-color: #d5ddd1;
  outline: 0;
}
.btn:active:after {
  transform: translate(0, 0);
  transition: transform 0s linear;
}
.btn:hover {
  outline: 0;
}

.card {
  border: none;
  border-radius: 1.25rem;
  background: #fff;
  padding: 0;
  display: inline-block;
  position: relative;
  width: 19rem;
  height: 30rem;
  font-weight: bolder;
  color: #000;
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.12);
  animation-fill-mode: backwards;
  animation: slideUpFromBottom 0.5s ease forwards;
  opacity: 1;
  filter: blur(0);
  filter: drop-shadow(3px 3px 3px black);
  transform: rotate(-1.5deg);
  overflow: hidden;
}
.card ~ .card {
  margin-top: -30rem;
}
.card:nth-child(2n) {
  transform: rotate(0deg);
}
.card:nth-child(3n) {
  transform: rotate(1.5deg);
}
.card .front, .card .back {
  width: 100%;
  height: 100%;
}
.card.hidden {
  opacity: 0;
  transition: all 2s;
}
.card .picture {
  display: block;
  width: 100%;
  height: 14rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.card ul {
  padding: 1.6em;
  display: block;
  text-align: left;
}
.card ul li {
  display: block;
}
.card ul li:last-child button {
  border-bottom: none;
}
.card ul li button {
  width: 100%;
  background: none;
  padding: 0.5em 0;
  font-size: 1.1em;
  font-weight: 500;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  text-align: left;
  border: none;
  border-bottom: #e3e3e3 dashed 1px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}
.card ul li button::after {
  content: url("../img/icons/arrow-right.svg");
  position: absolute;
  right: 0;
  opacity: 0;
  height: 1em;
  width: 1em;
  margin-top: -0.1em;
}
.card ul li button:hover::after {
  animation: slideInLeft 0.2s;
  opacity: 1;
}
.card ul li button.correct::after {
  content: url("../img/icons/check-circle.svg") !important;
  opacity: 1;
  height: 1.5em;
  width: 1.5em;
  margin-top: -0.1em;
}
.card ul li button.incorrect::after {
  content: url("../img/icons/x-circle.svg") !important;
  opacity: 1;
  height: 1.5em;
  width: 1.5em;
  margin-top: -0.1em;
}
.card.answered button:hover {
  cursor: not-allowed;
}
.card.answered button:hover::after {
  content: "";
  animation: none;
}
.card.answered button.correct:hover {
  cursor: not-allowed;
}
.card.answered button.incorrect:hover {
  cursor: not-allowed;
}

#deck.spread .card {
  margin: 1em;
  transition: all 2s;
  transform: rotate(0deg);
}

dialog {
  border: none !important;
  border-radius: 0.5rem;
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 2.6rem;
  max-width: 400px;
  outline: none;
}
dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

body, html {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-size: 13px;
}
@media screen and (min-width: 85.375em) {
  body, html {
    font-size: 15px;
  }
}

body {
  padding: 0;
  text-align: center;
  background-color: #dee5db;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  overflow: hidden;
}
body.unlocked {
  overflow: auto;
}

header {
  padding: 1.5em 1.5em 0 1.5em;
  height: 10rem;
  background: #dee5db;
  transition: all 1s;
}
@media screen and (min-width: 85.375em) {
  header {
    height: 12rem;
  }
}

body.unlocked header {
  position: sticky;
  top: 0;
  z-index: 500;
  height: 7rem;
  padding-top: 1em;
  border-bottom: #14474e dotted 1px;
  transition: all 1s;
}

#controls #start {
  margin: 4em auto 0 auto;
}
#controls #play-again {
  display: none;
}

body.unlocked #controls #play-again {
  display: inline-block;
  margin: 1em 0;
}

#deck {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3em auto 0 auto;
  width: 19.28rem;
  min-height: 30rem;
}
@media screen and (min-width: 85.375em) {
  #deck {
    margin: 2em auto;
  }
}
#deck.spread {
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  transition: all 2s;
  padding: 0 2rem 3.5rem 2rem;
  margin-top: 1.5em;
  min-width: 0;
}

#score-board {
  display: inline-block;
  border: 2px solid #14474e;
  font-size: 1.2rem;
  border-radius: 2% 6% 5% 4%/1% 1% 2% 4%;
  text-transform: uppercase;
  text-align: center;
  width: 17rem;
  letter-spacing: 0.3ch;
  line-height: 1;
  position: absolute;
  bottom: 0.5em;
  padding: 1rem;
  left: calc(50% - 8rem);
}
#score-board::before {
  content: "";
  border: 2px solid #14474e;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
  border-radius: 1% 1% 2% 4%/2% 6% 5% 4%;
}
#score-board::after {
  content: "";
  border: 2px solid #14474e;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(0.99) rotate(-0.8deg);
  border-radius: 2% 6% 2% 4%/2% 6% 5% 4%;
}
@media screen and (min-width: 85.375em) {
  #score-board {
    font-size: 1.4rem;
  }
}
#score-board h3 {
  font-weight: bold;
  display: inline;
  margin-right: 1.5em;
}
@media screen and (min-width: 85.375em) {
  #score-board h3 {
    font-size: 1.2rem;
  }
}
#score-board #score {
  display: inline;
}

body.unlocked #score-board {
  position: relative;
  left: auto;
  margin-bottom: 1.5em;
}

#final-score h2 {
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1em;
}
#final-score .inner {
  font-size: 1.6em;
  margin-bottom: 1em;
}
#final-score button {
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
